{
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "noUncheckedIndexedAccess": true
  },
  "include": [
    "packages/**/*",
    "practices/**/*",
  ],
  "exclude": [
    "node_modules"
  ]
}
